# Lingayen-Emergency-Alert-Mobile

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/appalert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/appalert/: ContactList.java  CustomDialogClass.java  DataBaseKo.java  FirstFragment.java  FourthFragment.java  Home.java  SecondFragment.java  ThirdFragment.java  UserLogin.java  UserSignUp.java  const_Contacts.java  const_Profile.java  const_Transaction.java
app/src/main/res/drawable/: bluegreen.xml  edittextbg.xml  em_button.xml  low_white_boarder.xml  receiver.xml  round_boarder.xml  round_boarder_green.xml  round_button_bluegreen.xml  round_button_red.xml  square_boarder_gray.xml
app/src/main/res/drawable-hdpi/: grayy.xml  green_btn.xml  police.xml
app/src/main/res/drawable-v24/: ospi.xml
app/src/main/res/layout/: activity_home.xml  activity_main2.xml  activity_user_login.xml  activity_user_sign_up.xml  contact_list.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/user/appalert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
