<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/dirtywhite"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/brown"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:weightSum="1">
            <ImageView
                android:id="@+id/avatar"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_menu" />
            <TextView
                android:layout_marginRight="50dp"
                android:layout_marginEnd="50dp"
                android:gravity="center"
                android:id="@+id/title"
                android:layout_marginLeft="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Emergency Alert App"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:background="@color/loworange"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- The Main Content View -->
        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
        <!-- The Left Navigation Drawer -->
        <LinearLayout
            android:id="@+id/drawerlayout"
            android:divider="#818181"
            android:background="@color/brown"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/brown2"/>
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/iv0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_homes" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/brown2"/>
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/iv1"
                android:src="@drawable/ic_action_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/brown2"/>
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_help"
                android:id="@+id/iv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/brown2"/>
            <ImageView
                android:src="@drawable/ic_settings"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/iv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/brown2"/>
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/iv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rotation="180"
                android:src="@drawable/ic_out" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/brown2"/>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
