<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/img"
        android:src="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_height="120dp" />

    <TextView
        android:layout_below="@id/img"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/name"/>
    <RelativeLayout
        android:layout_marginTop="3dp"
        android:id="@+id/layout1"
        android:layout_below="@+id/name"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/edtname"
            android:textColor="@color/black"
            android:background="@drawable/edittextbg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/age"/>
    <RelativeLayout
        android:layout_marginTop="3dp"
        android:id="@+id/layout2"
        android:layout_below="@+id/age"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/edtage"
            android:textColor="@color/black"
            android:background="@drawable/edittextbg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_below="@id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/address"/>
    <RelativeLayout
        android:layout_marginTop="3dp"
        android:background="@drawable/edittextbg"
        android:id="@+id/layout3"
        android:layout_below="@+id/address"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Spinner
            android:entries="@array/spinner_array"
            android:prompt="@string/select"
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <!--EditText
            android:id="@+id/edtaddress"
            android:textColor="@color/black"
            android:background="@drawable/edittextbg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" /-->
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="Save"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/green_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/save"/>
    </RelativeLayout>
</RelativeLayout>