<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/emergency_button"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="1dp"
            android:id="@+id/first"/>
    </RelativeLayout>
    <!--RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/firestation_shadow"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/first"/>
            <RelativeLayout
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_toRightOf="@+id/first"
                android:layout_toEndOf="@id/first"
                android:layout_width="100dp"
                android:gravity="center"
                android:layout_height="100dp">
                <ImageView
                    android:src="@drawable/pnpoff_shadow"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/second"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/layout2"
            android:layout_below="@id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/lay"
                android:layout_width="100dp"
                android:gravity="center"
                android:layout_height="100dp">
                <ImageView
                    android:src="@drawable/mdrmmc_shadow"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/third"/>
            </RelativeLayout>
            <ImageView
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@id/lay"
                android:layout_toRightOf="@id/lay"
                android:src="@drawable/hosp_shadow"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/fourth"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/laya"
                android:layout_width="100dp"
                android:gravity="center"
                android:layout_height="100dp">
                <ImageView
                    android:src="@drawable/cont_shadow"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/fifth"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layas"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_width="100dp"
                android:layout_toEndOf="@id/laya"
                android:layout_toRightOf="@id/laya"
                android:gravity="center"
                android:layout_height="100dp">
                <ImageView
                    android:src="@drawable/cont_shadow"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/sixth"/>
            </RelativeLayout>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/laya"
                android:layout_alignStart="@id/laya"
                android:layout_alignLeft="@id/laya"
                android:textColor="@color/black"
                android:id="@+id/tt1"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/layas"
                android:layout_alignStart="@id/layas"
                android:layout_alignLeft="@id/layas"
                android:textColor="@color/black"
                android:id="@+id/tt2"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tt1"
                android:layout_alignStart="@id/tt1"
                android:layout_alignLeft="@id/tt1"
                android:textColor="@color/black"
                android:id="@+id/num1"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tt2"
                android:layout_alignStart="@id/tt2"
                android:layout_alignLeft="@id/tt2"
                android:textColor="@color/black"
                android:id="@+id/num2"/>
        </RelativeLayout>
    </RelativeLayout-->
</RelativeLayout>